{
  "ConnectionStrings": {
    "DbConnection":"Server=Trainee-02;Database=InterviewManagementSystem;User Id=SA;Password=MyPassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
